VUE_APP_BASE_URL = "https://pollapi.innotechteam.in/"
VUE_APP_ROLEAPI = "role/list"
VUE_APP_SiGNUP_API = "user/register"
VUE_APP_LOGIN_API = "user/login"
VUE_APP_POLLLIST_API = "poll/list/"
VUE_APP_POLLIST_PAGE = "?limit=3"
VUE_APP_POLLADD_API = "poll/add"
VUE_APP_DELETEPOLL_API = "poll/"